<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SopLoader :- Free HTML5 Loaders For Website or Blogger</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" >
  </head>
  <body>
    <script src='https://cdn.jsdelivr.net/gh/CDNSFree/soploader/loop_loader/main.js'></script>
    <h1>SopLoader :- Free HTML5 Loaders For Website or Blogger</h1>
    <br><br>
   <div id="loader_list" style="text-align:center;">
     <div class="loaders">
     <h2>1. Trn :- Train Loader <a href="trn.html"> Visit</a> | <a href="https://ghcdn.rawgit.org/CDNSFree/soploader/main/trn_loader/view.html">FullScreen</a> </h2>
     <p style="text-align: left;">
  <span style="font-size: medium;"> Preview :-</span>
</p>
<p style="text-align: left;">
  <iframe
    frameborder="0"
    height="100%"
    src="https://ghcdn.rawgit.org/CDNSFree/soploader/main/trn_loader/view.html"
    width="100%"
  ></iframe>
     <br><br>
     </div>

     <div class="loaders">
     <h2>2. Loop Loader <a href="loop.html">Visit</a> 
     </h2>
     <p style="text-align: left;">
  <span style="font-size: medium;"> Preview :-</span>
</p>
<p style="text-align: center;">
  <img src="https://ghcdn.rawgit.org/CDNSFree/soploader/main/loop_loader/loop.gif" alt="">

  <br />
</p>
 
     <br><br>
     </div>




   </div>
    
  </body>
</html>