<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Soploader Demo</title>
	<link rel="stylesheet" href="sl.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
<link rel="shortcut icon" href="https://i.imgur.com/IsuSvxQ.gif" type="image/x-icon">
<link rel="stylesheet" href="style.css">
</head>

<body>
	<script src="sl.js?id=IsuSvxQ&t=2">
	</script>
	<br><br><br>
  <div class="container">
    <header style="text-align:center;">
    <img src="https://i.imgur.com/IsuSvxQ.gif" alt="" srcset="">
    <br><br>
      <h1>SopLoader :- Free Preloaders for Website or Blogger</h1>
    </header>
    <hr>
    <br><br>

   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore blanditiis veniam eum quisquam autem, impedit animi aspernatur non, eius odio reiciendis repudiandae veritatis magni, commodi quis! Fugiat ducimus necessitatibus dolorem!
   <br>
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut totam a quod reprehenderit rerum aliquam ad perferendis maxime odit excepturi illum doloremque eaque placeat tempore, mollitia delectus labore tempora neque.
  <br>
  <hr>

  Here second Parameter t is optional. It is for Setting the display time of loader in seconds.
    <br>
    <br>
  Here first parameter id is also optional.

<br><br><hr><br>
<h2>Here are Some Loaders :-</h2>
<br>
<h4>How to Integrate :- Just Copy the script tag and paste it on your website just after body Tag. (Starting of body)</h4>
<pre>
  <code id="code">
    &#x3C;script src=&#x22;https://soploader.sh20raj.repl.co/sl.js?id=WqoYv89&#x22;&#x3E;&#x3C;/script&#x3E;
</code>
</pre>
<a id="preview" href="preview.html?id=WqoYv89" target="_blank">
<button class="btn btn-outline-info">Preview</button>
</a>

<button class="btn btn-success" onclick="copy()">Copy</button>
<br><hr><br>
<h4>Click on the Loader to Get Code</h4>

  <div class="loaders">
    <div class="loader">
    <img src="https://i.imgur.com/IsuSvxQ.gif" alt="" onclick="code('IsuSvxQ')">
    </div>
    <div class="loader">
    <img src="https://i.imgur.com/WqoYv89.gif" alt="" onclick="code('WqoYv89')">
    </div>
    <div class="loader">
    <img src="https://i.imgur.com/xITLIkj.gif" alt="" onclick="code('xITLIkj')">
    </div>
    <div class="loader">
    <img src="https://i.imgur.com/GdLjjmZ.gif" alt="" onclick="code('GdLjjmZ')">
    </div>
    <div class="loader">
    <img src="https://i.imgur.com/c3I1xLM.gif" alt="" onclick="code('c3I1xLM')">
    </div>
    <div class="loader">
    <img src="https://i.imgur.com/IsuSvxQ.gif" alt="" onclick="code('IsuSvxQ')">
    </div>
    <div class="loader">
    <img src="https://i.imgur.com/IsuSvxQ.gif" alt="" onclick="code('IsuSvxQ')">
    </div>
    <div class="loader">
    <img src="https://i.imgur.com/IsuSvxQ.gif" alt="" onclick="code('IsuSvxQ')">
    </div>
    <div class="loader">
    <img src="https://i.imgur.com/IsuSvxQ.gif" alt="" onclick="code('IsuSvxQ')">
    </div>
  </div>
  <h3>More Loaders are Coming Soon...</h3>
  </div>
</div>
</body>
<script src="main.js"></script>
</html>