<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loop Loader Integration</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" >
<link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
<script src='https://cdn.jsdelivr.net/gh/CDNSFree/soploader/loop_loader/main.js'></script>
  <br /><span style="font-size: x-large;"><br /></span>
<p></p>
<p style="text-align: left;">
  <span style="font-size: x-large;"><br /></span>
</p>
<p style="text-align: center;">
  <span style="font-size: x-large;"
    >&nbsp;Loop Loader For Website or Blogger | SopLoader - loop</span
  >
</p>
<p style="text-align: center;"></p>
<div class="separator" style="clear: both; text-align: center;">

</div>

<center>
<img src="logo.png" width="200px" alt="">
</center>
  <span style="font-size: medium;"><br /></span>
</p>
<p style="text-align: left;">
  <span style="font-size: medium;"
    >Just Copy Paste the CDN To Get This Loader</span
  >
</p>
<p style="text-align: left;">
  <iframe
    frameborder="0"
    height="80px"
    src="https://gitcodeembedder.blogspot.com/?html=%3Cscript%20src=%27https://cdn.jsdelivr.net/gh/CDNSFree/soploader/loop_loader/main.js%27%3E%3C/script%3E"
    width="100%"
  ></iframe>

  <span style="font-size: medium;"><br /></span>
</p>
<p style="text-align: left;">
  <span style="font-size: medium;"> Preview :-</span>
</p>
<p style="text-align: center;">
  <img src="https://ghcdn.rawgit.org/CDNSFree/soploader/main/loop_loader/loop.gif" alt="">

  <br />
</p>

  
  
</body>
</html>