<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Preview - SopLoader</title>
</head>

<body>
	<script>
		let sl_pr = new URL(document.location.href);
sl_pr = sl_pr.searchParams;
console.log(sl_pr.get('id'));
if(sl_pr.get('id')){
  sl_pr = sl_pr.get('id');
} else {
  sl_pr = "IsuSvxQ";
}


document.body.insertAdjacentHTML('afterbegin',`
  <div class="soploader">
  <img src="https://i.imgur.com/${sl_pr}.gif" alt="SopLoader Loading..."
  </div>
  
`);

document.onload =  setTimeout(function(){
    document.querySelector('.soploader').style.display = "none";
  }
  ,2000)
	</script>
</body>
<style>
	.soploader {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: block;
		position: fixed;
		background: rgb(255, 255, 255);
		z-index: 1920;
		width: 100%;
		height: 100%;
		pointer-events: none;
	}

	.soploader:hover {
		opacity: .7;
	}

	.soploader img {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
</style>

</html>