<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trn_Loader Integration</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" >
</head>
<body>
  <script src='https://cdn.jsdelivr.net/gh/CDNSFree/soploader/trn_loader/trn_loader.js'></script>
  <p style="text-align: center;">
  <span style="font-size: x-large;"
    >&nbsp;Train Loader For Website or Blogger | SopLoader - Trn</span
  >
</p>
<p style="text-align: center;"></p>
<div class="separator" style="clear: both; text-align: center;">
  <a
    href="https://1.bp.blogspot.com/-l1IuAI9Bab0/YFQ4Op7sOrI/AAAAAAAAAss/dXe17vTR3-gnTkhYwUFTbPvDDh_Rqoq2wCLcBGAsYHQ/s1366/trn_loader.JPG"
    imageanchor="1"
    style="margin-left: 1em; margin-right: 1em;"
    ><img
      border="0"
      data-original-height="629"
      data-original-width="1366"
      height="294"
      src="https://1.bp.blogspot.com/-l1IuAI9Bab0/YFQ4Op7sOrI/AAAAAAAAAss/dXe17vTR3-gnTkhYwUFTbPvDDh_Rqoq2wCLcBGAsYHQ/w640-h294/trn_loader.JPG"
      width="640"
  /></a>
</div>
<br /><span style="font-size: x-large;"><br /></span>
<p></p>
<p style="text-align: left;">
  <span style="font-size: x-large;"><br /></span>
</p>
<div class="separator" style="clear: both; text-align: center;">
  <a
    href="https://1.bp.blogspot.com/-c8IyvcrT2T4/YFQ09LGf7cI/AAAAAAAAAsk/rR6rjty628wXypbCLaFXDpwY6sghGDe9QCLcBGAsYHQ/s500/logo.png"
    style="margin-left: 1em; margin-right: 1em;"
    ><img
      border="0"
      data-original-height="500"
      data-original-width="500"
      height="271"
      src="https://1.bp.blogspot.com/-c8IyvcrT2T4/YFQ09LGf7cI/AAAAAAAAAsk/rR6rjty628wXypbCLaFXDpwY6sghGDe9QCLcBGAsYHQ/w271-h271/logo.png"
      width="271"
  /></a>
</div>
<p style="text-align: left;"><br /></p>
<p style="text-align: left;"><br /></p>
<p style="text-align: left;">
  <span style="font-size: medium;"><br /></span>
</p>
<p style="text-align: left;">
  <span style="font-size: medium;"
    >Just Copy Paste the CDN To Get This Loader</span
  >
</p>
<p style="text-align: left;">
  <iframe
    frameborder="0"
    height="80px"
    src="https://gitcodeembedder.blogspot.com/?html=%3Cscript%20src=%27https://cdn.jsdelivr.net/gh/CDNSFree/soploader/trn_loader/trn_loader.js%27%3E%3C/script%3E"
    width="100%"
  ></iframe>

  <span style="font-size: medium;"><br /></span>
</p>
<p style="text-align: left;">
  <span style="font-size: medium;"> Preview :-</span>
</p>
<p style="text-align: left;">
  <iframe
    frameborder="0"
    height="100%"
    src="https://ghcdn.rawgit.org/CDNSFree/soploader/main/trn_loader/view.html"
    width="100%"
  ></iframe>

  <br />
</p>

  
  
</body>
</html>